<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhulb</groupId>
  <artifactId>mymdwiki-package</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mymdwiki-package</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>com.zhulb</groupId>
    <artifactId>mymdwiki-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../mymdwiki-parent</relativePath>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>../mymdwiki-platform-app</module>
  	<module>../mymdwiki-web</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
